{
  "name": "memeco",
  "version": "1.0.0",
  "description": "Meme API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Chandu Lanka",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
